# final-project-server

./: final-project-server.sln
final-project-server/: Program.cs  TODO.txt  appsettings.json  final-project-server.csproj  final-project-server.http
final-project-server/Authentication/: JwtHelper.cs  JwtPOCO.cs
final-project-server/Controllers/: PolicyController.cs  UserController.cs  UsersController.cs
final-project-server/Data/: ApplicationDbContext.cs
final-project-server/Middleware/: LoggerMiddleware.cs
final-project-server/Models/MockData/: MockPoliticsData.cs  MockUsersData.cs
final-project-server/Models/Politics/: PolicyDetail.cs  PolicyDetails.cs  PoliticPolicy.cs  PoliticalEnum.cs  ProjectPolicy.cs  ProjectPolicyMongo.cs  ProjectPolicySQL.cs  ProjectPolicySign.cs
final-project-server/Models/Politics/Policy Models/: ProjectPolicyMongo.cs  ProjectPolicyNormalized.cs  ProjectPolicySQL.cs
final-project-server/Models/Users/: LoginModel.cs  User.cs  UserDetails.cs  UserMongo.cs  UserNormalized.cs  UserPicture.cs  UserSQL.cs
final-project-server/Models/Users/Models/: UserNormalized.cs  UserSQL.cs
final-project-server/Properties/: launchSettings.json  serviceDependencies.petitionapi - Web Deploy.json
final-project-server/Properties/ServiceDependencies/petitionapi - Web Deploy/: apis1.arm.json  profile.arm.json
final-project-server/Services/: KeyVaultService.cs
final-project-server/Services/Data/: ApplicationDbContext.cs  MongoDbService.cs
final-project-server/Services/Data/Repositories/Interfaces/: IPolicyRepository.cs  IUserRepository.cs
final-project-server/Services/Data/Repositories/Policies/: PolicyRepositoryEF.cs
final-project-server/Services/Data/Repositories/Users/: UserRepositoryEF.cs  UserRepositoryMongo.cs
final-project-server/Services/Policies/: IPoliciesService.cs  PoliciesService.cs  PolicyService.cs
final-project-server/Services/Users/: IUsersService.cs  PoliciesService.cs  UsersService.cs
final-project-server/Uploads/: UploadHandler.cs
final-project-server/Utilities/: PasswordHelper.cs
